background {
    monitor = eDP-1
    path =/home/jjacobs/Pictures/pexels-souvenirpixels-417074.jpg 
    blur_passes = 3
    blur_size = 8
}

background {
    monitor = HDMI-A-1
    path =/home/jjacobs/Pictures/pexels-souvenirpixels-417074.jpg 
    blur_passes = 3
    blur_size = 8
}

clock {
    text_color = ffffff
    font_size = 50
    position = 0, 100
}

input-field {
    size = 200, 50
    outline_thickness = 2
    font_color = ffffff
    placeholder_text = Enter Password...
    outer_color = 00000088
    inner_color = 22222288
}
